# 登录设置
# 账号请联系作者获取
id=Kekwy
password=201102
# 关卡信息
# 修改之前请咨询作者，确保改动符合对应的格式
level_num=1
level_config_files=\
  ./levels/level1.properties\
  ./levels/level2.properties
# 是否开启无尽模式，无尽模式下以上关卡设置不生效
endless_mode=false
# 无尽模式游戏地图
map_file=./map/level1.xlsx
# 服务器设置
server_ip=game.kekwy.com
server_port=2727
# 其他
bgm_enable=true