map_file=
max_count_same_time=10
enemy_count=999999999
enemy_hp=500
enemy_speed=6
enemy_atk=100
born_enemy_interval=2000
player_hp=1000
player_speed=6
player_atk=100
spawn=J15
bullet_speed=10
bgm_count=0
bgm_files=
recover=true
final_level=true