# 请确保自定义关卡设置满足对应的格式
# 自定义关卡设置仅单人游戏下生效
# 关卡地图（必须为.xls或.xlsx文件）
# 路径相对于游戏运行目录，非该设置文件目录
map_file=./maps/level1.xlsx
# 地图上可同时存在的敌方坦克的最大数量
max_count_same_time=10
# 敌方坦克数量
enemy_count=5
# 敌方坦克最大血量
enemy_hp=500
# 敌方坦克移动速度
enemy_speed=4
# 敌方坦克攻击力
enemy_atk=100
# 生成敌方坦克的时间间隔（毫秒）
born_enemy_interval=2000
# 玩家坦克最大血量
player_hp=1000
# 玩家坦克移动速度aaa
player_speed=4
# 玩家坦克攻击力
player_atk=100
# 玩家出生点，
# Excel表格中对应单元格的坐标
spawn=J15
# 子弹飞行速度
bullet_speed=8
# 背景音乐，计数设置为0使用默认bgm
# 仅游戏配置中开启背景音乐时生效
bgm_count=0
bgm_files=\
  ./music/A Cruel Angel's Thesis.mp3\
  ./music/Preview of Next.mp3
#e.g.
# bgm_count=2
# bgm_files=\
#  ./music/A Cruel Angel's Thesis.mp3\
#  ./music/Preview of Next.mp3
# 关卡开始是否回血
recover=true
